<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iFINANCEAnalysisModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="iFINANCEAnalysisModelStoreContainer">
    <EntitySet Name="AccountCategories" EntityType="iFINANCEAnalysisModel.Store.AccountCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Administrators" EntityType="iFINANCEAnalysisModel.Store.Administrators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="iFINANCEAnalysisModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MasterAccounts" EntityType="iFINANCEAnalysisModel.Store.MasterAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NonAdminUsers" EntityType="iFINANCEAnalysisModel.Store.NonAdminUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionLines" EntityType="iFINANCEAnalysisModel.Store.TransactionLines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="iFINANCEAnalysisModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPasswords" EntityType="iFINANCEAnalysisModel.Store.UserPasswords" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AccountCategoryGroup" Association="iFINANCEAnalysisModel.Store.AccountCategoryGroup">
      <End Role="AccountCategory" EntitySet="AccountCategories" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="GroupMasterAccount" Association="iFINANCEAnalysisModel.Store.GroupMasterAccount">
      <End Role="Group" EntitySet="Groups" />
      <End Role="MasterAccount" EntitySet="MasterAccounts" />
    </AssociationSet>
    <AssociationSet Name="TransactionLineMasterAccount" Association="iFINANCEAnalysisModel.Store.TransactionLineMasterAccount">
      <End Role="TransactionLine" EntitySet="TransactionLines" />
      <End Role="MasterAccount" EntitySet="MasterAccounts" />
    </AssociationSet>
    <AssociationSet Name="TransactionLineMasterAccount1" Association="iFINANCEAnalysisModel.Store.TransactionLineMasterAccount1">
      <End Role="TransactionLine" EntitySet="TransactionLines" />
      <End Role="MasterAccount" EntitySet="MasterAccounts" />
    </AssociationSet>
    <AssociationSet Name="GroupGroup" Association="iFINANCEAnalysisModel.Store.GroupGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group1" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="TransactionTransactionLine" Association="iFINANCEAnalysisModel.Store.TransactionTransactionLine">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionLine" EntitySet="TransactionLines" />
    </AssociationSet>
    <AssociationSet Name="NonAdminUserTransaction" Association="iFINANCEAnalysisModel.Store.NonAdminUserTransaction">
      <End Role="NonAdminUser" EntitySet="NonAdminUsers" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="NonAdminUserUserPassword" Association="iFINANCEAnalysisModel.Store.NonAdminUserUserPassword">
      <End Role="NonAdminUser" EntitySet="NonAdminUsers" />
      <End Role="UserPassword" EntitySet="UserPasswords" />
    </AssociationSet>
    <AssociationSet Name="AdministratorUserPassword" Association="iFINANCEAnalysisModel.Store.AdministratorUserPassword">
      <End Role="Administrator" EntitySet="Administrators" />
      <End Role="UserPassword" EntitySet="UserPasswords" />
    </AssociationSet>
    <AssociationSet Name="AdministratorNonAdminUser" Association="iFINANCEAnalysisModel.Store.AdministratorNonAdminUser">
      <End Role="Administrator" EntitySet="Administrators" />
      <End Role="NonAdminUser" EntitySet="NonAdminUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="type" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateHired" Type="datetime" Nullable="true" />
    <Property Name="dateFinished" Type="datetime" Nullable="true" />
    <Property Name="UserPassword_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountCategory_ID" Type="int" Nullable="false" />
    <Property Name="parent_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterAccounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="openingAmount" Type="float" Nullable="true" />
    <Property Name="closingAmount" Type="float" Nullable="true" />
    <Property Name="Group_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NonAdminUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserPassword_ID" Type="int" Nullable="false" />
    <Property Name="Administrator_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionLines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creditedAmount" Type="float" Nullable="false" />
    <Property Name="debitedAmount" Type="float" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MasterAccounts_ID" Type="int" Nullable="false" />
    <Property Name="MasterAccounts1_ID" Type="int" Nullable="false" />
    <Property Name="Transaction_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NonAdminUser_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPasswords">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="encryptedPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="passwordExpiryTime" Type="int" Nullable="true" />
    <Property Name="userAccountExpiryDate" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="AccountCategoryGroup">
    <End Role="AccountCategory" Type="iFINANCEAnalysisModel.Store.AccountCategories" Multiplicity="1" />
    <End Role="Group" Type="iFINANCEAnalysisModel.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="AccountCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupMasterAccount">
    <End Role="Group" Type="iFINANCEAnalysisModel.Store.Groups" Multiplicity="1" />
    <End Role="MasterAccount" Type="iFINANCEAnalysisModel.Store.MasterAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MasterAccount">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TransactionLineMasterAccount">
    <End Role="TransactionLine" Type="iFINANCEAnalysisModel.Store.TransactionLines" Multiplicity="*" />
    <End Role="MasterAccount" Type="iFINANCEAnalysisModel.Store.MasterAccounts" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MasterAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLine">
        <PropertyRef Name="MasterAccounts_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TransactionLineMasterAccount1">
    <End Role="TransactionLine" Type="iFINANCEAnalysisModel.Store.TransactionLines" Multiplicity="*" />
    <End Role="MasterAccount" Type="iFINANCEAnalysisModel.Store.MasterAccounts" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MasterAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLine">
        <PropertyRef Name="MasterAccounts1_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupGroup">
    <End Role="Group" Type="iFINANCEAnalysisModel.Store.Groups" Multiplicity="1" />
    <End Role="Group1" Type="iFINANCEAnalysisModel.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group1">
        <PropertyRef Name="parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TransactionTransactionLine">
    <End Role="Transaction" Type="iFINANCEAnalysisModel.Store.Transactions" Multiplicity="1" />
    <End Role="TransactionLine" Type="iFINANCEAnalysisModel.Store.TransactionLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLine">
        <PropertyRef Name="Transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NonAdminUserTransaction">
    <End Role="NonAdminUser" Type="iFINANCEAnalysisModel.Store.NonAdminUsers" Multiplicity="1" />
    <End Role="Transaction" Type="iFINANCEAnalysisModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonAdminUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="NonAdminUser_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NonAdminUserUserPassword">
    <End Role="NonAdminUser" Type="iFINANCEAnalysisModel.Store.NonAdminUsers" Multiplicity="*" />
    <End Role="UserPassword" Type="iFINANCEAnalysisModel.Store.UserPasswords" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserPassword">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NonAdminUser">
        <PropertyRef Name="UserPassword_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdministratorUserPassword">
    <End Role="Administrator" Type="iFINANCEAnalysisModel.Store.Administrators" Multiplicity="*" />
    <End Role="UserPassword" Type="iFINANCEAnalysisModel.Store.UserPasswords" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserPassword">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="UserPassword_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdministratorNonAdminUser">
    <End Role="Administrator" Type="iFINANCEAnalysisModel.Store.Administrators" Multiplicity="1" />
    <End Role="NonAdminUser" Type="iFINANCEAnalysisModel.Store.NonAdminUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NonAdminUser">
        <PropertyRef Name="Administrator_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>